
//**TODO cleanup and stuff

class Header {
  gameType = COOP;
  minPlayer = 1;
  maxPlayers = 32;
};

onLoadName = "Framework";
OnLoadMission = "onloadX";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
disabledAI = 1;
aiKills = 0;
joinUnassigned = 1;
respawn = 3;
respawnDelay = 5;
respawnOnStart = 1;
respawnTemplatesWest[] = {"MenuInventory","MenuPosition"};

#include "Config\respawnTemplates.hpp"

class Params {


    class TimeOfDay {

          title = "Time of Day:";
          values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19 ,20,21,22,23};
          texts[] = {"0000","0100","0200","0300","0400","0500","0600", "0700","0800","0900","1000","1100","1200","1300"," 1400","1500","1600","1700","1800","1900","2000","2100","2200","2300"};
          default = 16;
    };

    class AW_CASEVAC_CTRL {
          title = "CASEVAC Control";
          texts[] = {"AI","Player"};
          values[] = {0,1};
          default = 0;
    };

};

//Functions
class CfgFunctions {
  #include "Functions\AW_Functions.hpp"
};

//Dialogs
#include "Dialogs\casevac_dialog.hpp"
#include "Dialogs\Satcom_Dialog.hpp"


class AW_Enemy {
	#include "Config\enemy.hpp"
};

class Extended_PreInit_EventHandlers {

	serverInit = "[] call AW_fnc_server_serverPreInit;";
};

};
